# .env Template for Blockchain Networks Configuration
# Replace the placeholders with your actual data.

# Ethereum Sepolia
ETH_RPC_HOST="<Insert Ethereum Sepolia RPC host here>"
ETH_WSS_HOST="<Insert Ethereum Sepolia WSS host here>"

# Polygon Mumbai
POL_RPC_HOST="<Insert Polygon Mumbai RPC host here>"
POL_WSS_HOST="<Insert Polygon Mumbai WSS host here>"

# Avalanche Fuji
AVX_RPC_HOST="<Insert Avalanche Fuji RPC host here>"
AVX_WSS_HOST="<Insert Avalanche Fuji WSS host here>"

# Solana Devnet
SOL_RPC_HOST="<Insert Solana RPC host here>"
SOL_WSS_HOST="<Insert Solana WSS host here>"

# Binance Smart Chain Devnet
BSC_RPC_HOST="<Insert Binance Smart Chain RPC host here>"
BSC_WSS_HOST="<Insert Binance Smart Chain WSS host here>"

# Optimism Sepolia
OPT_RPC_HOST="<Insert Optimism Sepolia RPC host here>"
OPT_WSS_HOST="<Insert Optimism Sepolia WSS host here>"

# Arbitrum Sepolia
ARB_RPC_HOST="<Insert Arbitrum Sepolia RPC host here>"
ARB_WSS_HOST="<Insert Arbitrum Sepolia WSS host here>"

# Tron Devnet
TRX_RPC_HOST="<Insert Tron RPC host here>"
TRX_WSS_HOST="<Insert Tron WSS host here>"
